/*---------RESET---------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

input{
    outline: none;
}

span{
    font-weight: bold;
}
/*---------HEADER---------*/
header{
    background-color: #0e0e0e;
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-weight: normal;
}

header nav{
    justify-content: space-between;
}

header nav div div ul li a{
    color: #f6f5e9 !important;
}

header nav div div ul li a:hover{
    color: #FFB400 !important;
}

header nav a img{
    width: 148px;
}

/*---------MAIN---------*/
main{
    background-color: #f6f5e9;
    color:#0e0e0e;
    font-family: 'Inter', sans-serif;
}

/*----INDEX----*/
.primerImagen{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    background-image: url(../img/inicio.jpg);
    background-repeat: no-repeat;
    height: 850px;
    flex-direction: column;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.primerImagen h2{
    font-size: 140px;
    color: #f6f5e9;
    font-style: normal;
    font-family: 'Belleza', sans-serif;
}

.primerImagen p{
    margin-top: -19px;
    margin-bottom: 50px;
    color: #f6f5e9a2;
    font-size: 25px;
    font-weight: 340;
}

.primerDiv{
    display: grid;
    width: 100%;
    grid-template-rows: auto;
    grid-template-columns: 1fr 500px;
    grid-template-areas: 
    "primerTexto primerFoto"
    ;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.primerTexto{
    text-align: justify;
    font-size: 40px;
    padding: 0px 70px 0px 70px;
}


.segundoTexto{
    text-align: justify;
    font-size: 40px;
    padding: 0px 70px 0px 70px;
    display: flex;
    align-self: center;
}

.segundoDiv{
    display: grid;
    width: 100%;
    grid-template-rows: auto;
    grid-template-columns: 500px 1fr;
    grid-template-areas: 
    "segundaFoto segundoTexto"
    ;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.fraganciasInicio{
    width: 500px;
}

/*----FRAGANCIAS----*/
.titulo{
    font-size: 40px;
    text-align: center;
    font-style: italic;
    margin: 0px;
    padding: 8px 0px 8px 0px;
}

.newCollection{
    display: flex;
    justify-content: center;
    align-items: center;
}
.newCollection img{
    width: 1200px;
    margin-bottom: 20px;
}

.fragancias{
    display: grid;
    grid-template-rows: auto; /* x */
    grid-template-columns: repeat(4,1fr); /* y */
    grid-template-rows: 1fr;
    grid-template-areas: 
    "men ocean sunset night"
    ;
}

.new{
    position: absolute;
    top: 20px;
    right: 0;
}

.men, .night, .goldMin{
    position: relative;
}

.divPerfumes{
    width: 440px;
    height: auto;
    border: 2px #0e0e0e solid;
    margin: 16px 0px 16px 0px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    justify-self: center;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}


.divPerfumes h3{
    margin: 5px;
}

.perfumes{
    margin: 1px;
    width: 400px;
}

.divPerfumes a{
    background-color: #32dd32;
    color:#0e0e0e;
    font-size: 21px;
    padding: 8px;
    margin: 8px;
    transition: 300ms;
}

.divPerfumes a:hover{
    background-color: #26ff26;
    color: #0e0e0e;
}

.divPerfumes p{
    text-align: justify;
    width: 400px;
}

.gold{
    margin-top: 50px;
    padding-bottom: 50px;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.gold h3{
    font-size: 70px;
    font-style: bold;
    margin: 0px;
    padding: 8px 0px 8px 0px;
}

.gold img{
    width: 1300px;
}

.gold div{
    width: 1300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 20px;
}

.goldMin{
    display: none;
}

/*----NOSOTROS-----*/
.texto{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
    padding-bottom: 20px;
}

.texto div{
    width: 1100px;
}

.texto div p{
    font-size: 24px;
}

/*----CONTACTO----*/
.formularioContacto{
    padding-bottom: 20px;
}
.card{
    background-color: #f6f5e9;
    border: #0e0e0e solid 2px;
}

.btn{
    border: #0e0e0e solid 2px;
    color: #0e0e0e;
}

.btn:hover{
    background-color: #0e0e0e;
    color: #f6f5e9;
}

/*----PREGUNTAS FRECUENTES----*/
.textoPre{
    width: 1100px;
}

.accordion{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 45px;
}

.accordion-button{
    background-color: #f6f5e9;
}


.accordion-item{
    width: 1100px;
    background-color: #f6f5e9;
}

.accordion-header button{
    font-size: 26px;
    font-weight: bold;
}

.accordion-body{
    font-size: 22px;
    font-weight: normal;
    text-align: justify;
}

.accordion-body ul li{
    list-style: disc;
}

.accordion-collapse, .accordion-body, .accordion-button{
    background-color: #f6f5e9 !important;
    color: #0e0e0e !important;
}


/*---------FOOTER---------*/
footer{
    padding-top: 20px;
    font-family: 'Inter', sans-serif;
    color: #f6f5e9;
    font-size: 20px;
    background-color: #0e0e0e;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    grid-template-areas: 
    "navFooter redesSociales extra"
    ;
    place-items: start center;
}

footer div ul li a{
    color: #a0a0a0 !important;
    transition: 300ms;
}

footer div ul li a:hover{
    color: #f6f5e9 !important;
}

.navFooter, .redesSociales, .extra{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}


.tituloFooter{
    color: #f6f5e9;
    margin-bottom: 8px;
}

/*!!! DE AC√Å PARA ABAJO !!!*/


/*!----MEDIA GENERAL----*/
@media screen and (max-width:1150px){
    .titulo{
        font-size: 30px;
    }
}

/*!---------MEDIA INDEX---------*/

@media screen and (max-width:1300px){
    .primerTexto, .segundoTexto{
        font-size: 30px;
        padding: 0px 30px 0px 30px;
    }
}

@media screen and (max-width:1150px){
    .primerDiv{
        grid-template-columns: 1fr 300px;
    }

    .segundoDiv{
        grid-template-columns: 300px 1fr;
    }

    .fraganciasInicio{
        width: 300px;
    }
}

@media screen and (max-width:991px){
    .primerImagen{
        height: 500px;
        width: auto;
    }

    .primerImagen h2{
        font-size: 100px;
    }

    .primerImagen p{
        font-size: 20px;
    }

    .primerTexto, .segundoTexto{
        font-size: 25px;
        padding: 0px 40px 0px 40px
    }

    .primerDiv{
        grid-template-columns: 1fr 250px;
    }

    .segundoDiv{
        grid-template-columns: 250px 1fr;
    }

    .fraganciasInicio{
        width: 250px;
    }

    footer{
        font-size: 15px;
        padding-top: 15px;
    }
}

@media screen and (max-width:800px) {
    header{
        font-size: 15px;
    }

    header nav a img{
        width: 120px;
    }
    
}

@media screen and (max-width:700px){
    .primerImagen{
        display: none;
    }
    
    .primerTexto, .segundoTexto{
        font-size: 18px;
        padding: 0px 50px 0px 50px;
    }

    .primerDiv{
        grid-template-columns: 1fr 200px;
    }

    .segundoDiv{
        grid-template-columns: 200px 1fr;
    }

    .fraganciasInicio{
        width: 200px;
    }
}

@media screen and (max-width:550px){
    .primerTexto, .segundoTexto{
        font-size: 16px;
        padding: 0px 20px 0px 20px;
    }

    .primerDiv{
        grid-template-columns: 1fr 150px;
    }

    .segundoDiv{
        grid-template-columns: 150px 1fr;
    }

    .fraganciasInicio{
        width: 150px;
    }
}

@media screen and (max-width:450px){
    header{
        font-size: 12px;
    }

    header nav a img{
        width: 100px;
    }

    .primerTexto, .segundoTexto{
        font-size: 14px;
        padding: 0px 18px 0px 18px;
    }

    .primerDiv{
        grid-template-columns: 1fr 120px;
    }

    .segundoDiv{
        grid-template-columns: 120px 1fr;
    }

    .fraganciasInicio{
        width: 120px;
    }

    footer{
        font-size: 10px;
    }
}

@media screen and (max-width:400px){
    header{
        font-size: 10px;
    }

    header nav a img{
        width: 90px;
    }

    .primerTexto, .segundoTexto{
        font-size: 12px;
        padding: 0px 20px 0px 20px;
    }
}

/*!----MEDIA NOSOTROS----*/

@media screen and (max-width:1150px){
    .texto div{
        width: 900px;
    }

    .texto div p{
        font-size: 18px;
    }
}

@media screen and (max-width:991px){
    .texto div{
        width: 870px;
    }

    .texto div p{
        font-size: 16px;
    }
}

@media screen and (max-width:900px){
    .titulo{
        font-size: 22px;
    }

    .texto div{
        width: 800px;
    }

    .texto div p{
        font-size: 16px;
    }
}

@media screen and (max-width:820px){
    .texto div{
        width: 700px;
    }

    .texto div p{
        font-size: 15px;
    }
}

@media screen and (max-width:720px){
    .texto div{
        width: 550px;
    }
}

@media screen and (max-width:580px){
    .texto div{
        width: 450px;
    }

    .texto div p{
        font-size: 14px;
    }
}

@media screen and (max-width:480px){
    .texto div{
        width: 400px;
    }

    .texto div p{
        font-size: 16px;
    }
}

@media screen and (max-width:430px){
    .texto div{
        width: 300px;
    }

    .texto div p{
        font-size: 18px;
    }
}

/*!----MEDIA CONTACTO----*/
@media screen and (max-width:1420px){
    .texto p{
        width: 1000px;
    }
}

@media screen and (max-width:1050px){
    .texto p{
        width: 900px;
    }
}

@media screen and (max-width:960px){
    .texto h3{
        font-size: 20px;
    }
    .texto p{
        width: 700px;
    }
}

@media screen and (max-width:785px){
    .texto p{
        width: 550px;
    }
}

@media screen and (max-width:585px){
    .texto p{
        width: 340px;
    }
}


/*!----MEDIA PREGUNTAS FRECUENTES----*/
@media screen and (max-width:1180px){
    .accordion-item{
        width: 900px;
    }
}

@media screen and (max-width:1000px){
    .accordion-item{
        width: 750px;
    }

    .accordion-body{
        font-size: 18px;
    }
}

@media screen and (max-width:800px){
    .accordion-item{
        width: 600px;
    }

    .accordion-body{
        font-size: 16px;
    }
}

@media screen and (max-width:630px){
    .accordion-item{
        width: 500px;
    }

    .accordion-body{
        font-size: 15px;
    }

    .accordion-header button{
    font-size: 22px;
}
}

@media screen and (max-width:520px){
    .accordion-item{
        width: 300px;
    }

    .accordion-body{
        font-size: 14px;
    }

    .accordion-header button{
    font-size: 18px;
    }
}

/*!----MEDIA FRAGANCIAS----*/
@media screen and (max-width:1800px){
    .fragancias{
        grid-template-columns: repeat(2,1fr); /* y */
        grid-template-rows: repeat (2,1fr);
        grid-template-areas: 
        "men ocean"
        "sunset night"
    ;
    }
}

@media screen and (max-width:1500px){
    .newCollection img{
        width: 1000px;
    }

    .gold img{
        width: 1000px;
    }

    .gold div{
        width: 1000px;
    }
}

@media screen and (max-width:1170px){
    .divPerfumes{
        width: 360px;
    }

    .divPerfumes a{
        font-size: 18px;
    }

    .divPerfumes p{
        width: 300px;
    }
    .perfumes{
        width: 300px;
    }

    .newCollection img{
        width: 900px;
    }

    .gold{
        margin-top: 20px;
        padding-bottom: 20px;
    }

    .gold img{
        width: 900px;
    }

    .gold div{
        width: 900px;
    }
}

@media screen and (max-width:950px){
    .divPerfumes{
        width: 350px;
    }

    .divPerfumes p{
        width: 290px;
    }
    .perfumes{
        width: 290px;
    }

    .newCollection img{
        width: 800px;
    }

    .gold{
        margin-top: 15px;
        padding-bottom: 15px;
    }

    .gold img{
        width: 800px;
    }

    .gold div{
        width: 800px;
    }
}

@media screen and (max-width:850px){
    .fragancias{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "men"
        "ocean"
        "sunset"
        "night"
    ;
    }
    .divPerfumes{
        width: 340px;
    }

    .divPerfumes p{
        width: 280px;
    }
    .perfumes{
        width: 280px;
    }

    .newCollection img{
        width: 700px;
    }

    .gold{
        margin-top: 11px;
        padding-bottom: 11px;
    }

    .gold img{
        width: 700px;
    }

    .gold div{
        width: 700px;
    }
}

@media screen and (max-width:750px){

    .newCollection img{
        width: 500px;
    }

    .gold{
        margin-top: 8px;
        padding-bottom: 8px;
    }

    .gold h3{
        font-size: 40px;
    }

    .gold div p{
        font-size: 15px;
    }

    .gold img{
        width: 500px;
    }

    .gold div{
        width: 500px;
    }
}

@media screen and (max-width:520px){
    .divPerfumes{
        box-shadow: none;
    }

    .newCollection{
        display: none;
    }
    .gold{
        display: none;
    }

    .goldMin{
        display: inline-flex;
    }
}

@media screen and (max-width:450px){
    .divPerfumes{
        width: 330px;
    }

    .divPerfumes a{
        font-size: 14px;
    }
    .divPerfumes p{
        width: 260px;
    }
    .perfumes{
        width: 260px;
    }
}
